{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "io.scriptor.HedgeCutter",
            "projectName": "hedgecutter",
            "args": ["hc/test.hc"]
        },
        {
            "type": "java",
            "name": "AOC23 - Day 1",
            "request": "launch",
            "mainClass": "io.scriptor.HedgeCutter",
            "projectName": "hedgecutter",
            "args": ["aoc23/src/day1.hc", "aoc23/input/day1.txt"]
        }
    ]
}